<!DOCTYPE html>
<html>
<head>
<title>Змейка</title>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
    html,
    body{
      height: 100%;
      margin: 0;
    }
    body{
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .pop_up{
    	width: 100%;
    	height: 100%;
    	position: fixed;
    	left: 0;
    	top: 0;
    	background-color: rgba(0, 0, 0, 0);
    	transition: background-color 2s ease-out;
    	z-index: 2;
    	transform: scale(0);
    	transition: .5s ease-in-out;
    }
    .pop_up.active{
    	transform:  scale(100%);
    	background-color: rgba(0, 0, 0, .8) ;
    }
    .pop_up_container{
    	display: flex;
    	width: 100%;
    	height: 100%;
    }
    .pop_up_body{
    	margin: auto;
    	width: 360px;
    	background-color: rgb(255, 215, 0, 1.0);
    	border: 1px solid rgb(255, 215, 0, 1.0);
    	border-radius: 10px;
    	padding: 10px 15px 10px 15px;
    	position: relative;
    	text-align: center;
    }
    .pop_up_body p{
    	font-family: Montserrat;
    	font-weight: 500;
    	font-size: 18px;
    }
    .pop_up_close{
    	display: block;
    	margin: 25px auto 0px auto;
    	right: 25%;
    	width: 66%;
    	padding: 10px 10px;
    	text-align: center;
    	background-color: rgba(0, 0, 0, 0.9);
    	border-radius: 10px;
    	cursor: pointer;
    }
    .pop_up_close:hover{
    	background-color: rgba(105, 105, 105, 0.9);
    }
    .pop_up_close p{
    	font-family: Montserrat;
    	font-weight: 900;
    	font-size: 18px;
    	color: white;
    }
    canvas {
      border: 1px solid white;
    }
    .pointspanel{
    	width: 352px;
    	height: 30px;
    	border: 1px solid white;
    	border-bottom: none;
    	border-radius: 10px 10px 0 0;
    	color: white;
    	text-align: center;
    	vertical-align: center;
    }
    .points{
    	margin: 5px;
    	height: 20px;
    	font-family: Montserrat;
    	font-size: 20px;
    }
    .controlpanel {
    	width: 352px;
    	height: 352px;
    	border: 1px solid white;
    	border-top: none;
    	border-radius: 0 0 10px 10px;
    	align-items: center;
    }
    .controlstring{
    	width: 252px;
    	height: 84px;
    }
    #controlstringup{
    	margin: 50px 50px 0;
    }
    #controlstringmid{
    	margin: 0 50px 0;
    }
    #controlstringdown{
    	margin: 0 50px 50px;
    }
    .control{
    	width: 82px;
    	height: 82px;
    	background-color: rgb(255, 215, 0);
    	border: 1px solid rgb(255, 215, 0); 
    	border-radius: 41px;
    	margin: 0px;
    	float: left;
    	cursor: pointer;
    	text-align: center;
    	font-family: Montserrat;
    	font-size: 60px;
    	font-weight: 100;
    	color: black;
    	user-select: none;
    }
    .control:active{
    	width: 74px;
    	height: 74px;
    	background-color: rgb(255, 195, 0);
    	border: 3px solid rgb(255, 200, 0); 
    	border-radius: 39px;
    	margin: 2px 2px;
    	font-size: 52px;
    	font-weight: 92;
    }
    .controltext{
    	height: 80px;
    	margin: 1px;
    	
    }
    .fakecontrol{
    	width: 82px;
    	height: 82px;
    	background-color: transparent;
    	border: 1px solid transparent;
    	margin: 0px;
    	float: left;
    	cursor: default;
    }
  </style>
</head>

<body>
  	<!-- Рисуем игровое поле -->
  	<div class="pointspanel"><div class="points" id="points">Фрибетов съедено: 4/484</div> </div>
  	<canvas width="352" height="352" id="game" class="game"></canvas>
  	<div width="300" height="300" id="controlpanel" class="controlpanel">
  		<div class="controlstring" id="controlstringup"><div class="fakecontrol"></div><div class="control" id="up"><div class="controltext">↑</div></div><div class="fakecontrol" ></div></div>
  		<div class="controlstring" id="controlstringmid"><div class="control" id="left"><div class="controltext">←</div></div><div class="fakecontrol"></div>
  		<div class="control" id="right"><div class="controltext">→</div></div></div>
  		<div class="controlstring" id="controlstringdown"><div class="fakecontrol"></div><div class="control" id="down"><div class="controltext">↓</div></div><div class="fakecontrol"></div></div>
  	</div>
	<div class="pop_up" id="start_pop_up">
  		<div class="pop_up_container">
  			<div class="pop_up_body">
  				<p>Змейка от МЕЛБЕТ</p>
  				<div class="pop_up_close" id="start_pop_up_close"><p>Начать игру</p></div>
  			</div>
  		</div>
  	</div>
  	<div class="pop_up" id="pop_up">
  		<div class="pop_up_container">
  			<div class="pop_up_body">
  				<p id="popupPoints"></p>
  				<div class="pop_up_close" id="pop_up_close"><p>Начать заново</p></div>
  			</div>
  		</div>
 	</div>
<!-- Сам скрипт с игрой -->
<script>
	const closestartPopup = document.getElementById('start_pop_up_close');
	const startPopup = document.getElementById('start_pop_up');
	startPopup.classList.add('active');
	const Popup = document.getElementById('pop_up');
	const closePopUp = document.getElementById('pop_up_close');
	const bup = document.getElementById('up');
	const bleft = document.getElementById('left');
	const bright = document.getElementById('right');
	const bdown = document.getElementById('down');
    // Поле, на котором всё будет происходить, — тоже как бы переменная
    var canvas = document.getElementById('game');
    // Классическая змейка — двухмерная, сделаем такую же
    var context = canvas.getContext('2d');
    // Размер одной клеточки на поле — 16 пикселей
    var grid = 16;
    // Служебная переменная, которая отвечает за скорость змейки
    var count = 0;
    // А вот и сама змейка
    var snake = {
      // Начальные координаты
      x: 160,
      y: 160,
      // Скорость змейки — в каждом новом кадре змейка смещается по оси Х или У. На старте будет двигаться горизонтально, поэтому скорость по игреку равна нулю.
      dx: grid,
      dy: 0,
      // Тащим за собой хвост, который пока пустой
      cells: [],
      // Стартовая длина змейки — 4 клеточки
      maxCells: 4
    };
    // А это — еда. Представим, что это красные яблоки.
    var apple = {
      // Начальные координаты яблока
      x: 240,
      y: 240
    };
    var animation;
    // Делаем генератор случайных чисел в заданном диапазоне
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }
    // Игровой цикл — основной процесс, внутри которого будет всё происходить
    function loop() {
      if (!animation) {return false;}
      document.getElementById("points").innerHTML = "Фрибетов съедено: " + snake.maxCells + "/484";
      // Хитрая функция, которая замедляет скорость игры с 60 кадров в секунду до 15 (60/15 = 4)
      requestAnimationFrame(loop);
      // Игровой код выполнится только один раз из четырёх, в этом и суть замедления кадров, а пока переменная count меньше четырёх, код выполняться не будет
      if (++count < 6) {
        return;
      }
      // Обнуляем переменную скорости
      count = 0;
      // Очищаем игровое поле
      context.clearRect(0, 0, canvas.width, canvas.height);
      // Двигаем змейку с нужной скоростью
      snake.x += snake.dx;
      snake.y += snake.dy;
      // Если змейка достигла края поля по горизонтали — продолжаем её движение с противоположной строны
      if (snake.x < 0) {
        snake.x = canvas.width - grid;
      }
      else if (snake.x >= canvas.width) {
        snake.x = 0;
      }
      // Делаем то же самое для движения по вертикали
      if (snake.y < 0) {
        snake.y = canvas.height - grid;
      }
      else if (snake.y >= canvas.height) {
        snake.y = 0;
      }
      // Продолжаем двигаться в выбранном направлении. Голова всегда впереди, поэтому добавляем её координаты в начало массива, который отвечает за всю змейку
      snake.cells.unshift({ x: snake.x, y: snake.y });
      // Сразу после этого удаляем последний элемент из массива змейки, потому что она движется и постоянно освобождает клетки после себя
      if (snake.cells.length > snake.maxCells) {
        snake.cells.pop();
      }
      // Рисуем еду — красное яблоко
      context.fillStyle = 'red';
      context.fillRect(apple.x, apple.y, grid - 1, grid - 1);
      // Одно движение змейки — один новый нарисованный квадратик 
      context.fillStyle = 'rgb(255, 215, 0)';
      // Обрабатываем каждый элемент змейки
      snake.cells.forEach(function (cell, index) {
        // Чтобы создать эффект клеточек, делаем зелёные квадратики меньше на один пиксель, чтобы вокруг них образовалась чёрная граница
        context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
        // Если змейка добралась до яблока...
        if (cell.x === apple.x && cell.y === apple.y) {
          // увеличиваем длину змейки
          snake.maxCells++;
          // Рисуем новое яблочко
          // Помним, что размер холста у нас 400x400, при этом он разбит на ячейки — 25 в каждую сторону
          apple.x = getRandomInt(0, 22) * grid;
          apple.y = getRandomInt(0, 22) * grid;
        }
        // Проверяем, не столкнулась ли змея сама с собой
        // Для этого перебираем весь массив и смотрим, есть ли у нас в массиве змейки две клетки с одинаковыми координатами 
        for (var i = index + 1; i < snake.cells.length; i++) {
          // Если такие клетки есть — начинаем игру заново
          var word;
          if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
            // Задаём стартовые параметры основным переменным
            if (snake.maxCells > 20 || snake.maxCells < 10) {
            	switch (snake.maxCells % 10) {
            		case 1:
            			word = " фрибет";
            			break;
            		case 2:
            			word = " фрибета";
            			break;
            		case 3:
            			word = " фрибета";
            			break;
            		case 4:
            			word = " фрибета";
            			break;
            		default:
            			word = " фрибетов";
            	}	
            }
            else{
            	word = " фрибетов"
            }
            document.getElementById("popupPoints").innerHTML = "Вы успели съесть " + snake.maxCells + word + ", попробуйте снова."
            Popup.classList.add('active');
            cancelAnimationFrame(loop);
            animation = false;
            snake.x = 160;
            snake.y = 160;
            snake.cells = [];
            snake.maxCells = 4;
            snake.dx = grid;
            snake.dy = 0;
            // Ставим яблочко в случайное место
            apple.x = getRandomInt(0, 25) * grid;
            apple.y = getRandomInt(0, 25) * grid;
          }
        }
      });
    }
    // Смотрим, какие нажимаются клавиши, и реагируем на них нужным образом
    document.addEventListener('keydown', function (e) {
      // Дополнительно проверяем такой момент: если змейка движется, например, влево, то ещё одно нажатие влево или вправо ничего не поменяет — змейка продолжит двигаться в ту же сторону, что и раньше. Это сделано для того, чтобы не разворачивать весь массив со змейкой на лету и не усложнять код игры.
      // Стрелка влево
      // Если нажата стрелка влево, и при этом змейка никуда не движется по горизонтали…
      if (e.which === 37 && snake.dx === 0) {
        // то даём ей движение по горизонтали, влево, а вертикальное — останавливаем
        // Та же самая логика будет и в остальных кнопках
        snake.dx = -grid;
        snake.dy = 0;
      }
      // Стрелка вверх
      else if (e.which === 38 && snake.dy === 0) {
        snake.dy = -grid;
        snake.dx = 0;
      }
      // Стрелка вправо
      else if (e.which === 39 && snake.dx === 0) {
        snake.dx = grid;
        snake.dy = 0;
      }
      // Стрелка вниз
      else if (e.which === 40 && snake.dy === 0) {
        snake.dy = grid;
        snake.dx = 0;
      }
    });
    bup.addEventListener('click', function(e){
    	e.preventDefault();
    	if (snake.dy === 0) {
        	snake.dy = -grid;
        	snake.dx = 0;
      }
    });
    bleft.addEventListener('click', function(e){
    	e.preventDefault();
    	if (snake.dx === 0) {
        	snake.dx = -grid;
        	snake.dy = 0;
      }
    });
    bright.addEventListener('click', function(e){
    	e.preventDefault();
    	if (snake.dx === 0) {
        	snake.dx = grid;
        	snake.dy = 0;
      }
    });
    bdown.addEventListener('click', function(e){
    	e.preventDefault();
    	if (snake.dy === 0) {
        	snake.dy = grid;
        	snake.dx = 0;
      }
    });
    closePopUp.addEventListener('click', () => {Popup.classList.remove('active');animation = true; requestAnimationFrame(loop)});
    closestartPopup.addEventListener('click', () => {startPopup.classList.remove('active'); animation = true;requestAnimationFrame(loop)});
    // Запускаем игру
  </script>
</body>

</html>